{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "serve.py",
        "8910"
      ],
      "port": 8910
    }
  ]
}